# Microsoft Entra External ID - OmniAlert
REACT_APP_ENTRA_CLIENT_ID=3fe9447f-ce6d-4e3b-a931-472a0d048f83
REACT_APP_ENTRA_TENANT_SUBDOMAIN=omnialert
REACT_APP_ENTRA_TENANT_ID=1e8ff60b-4794-4668-ac50-f7be66f2c592

# Backend API URL - Use your deployed Azure Functions URL
REACT_APP_API_URL=https://weather-alert-backend-cxc6ghhhagd7dgb8.westeurope-01.azurewebsites.net/api